<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/output.css" />
    <title>Cloning</title>
  </head>
  <body class="m-4 bg-amber-50">
    <h1
      class="container mx-auto text-2xl text-center text-white font-semibold bg-amber-300/90 rounded-md p-5 shadow-lg font-mono mt-5 sm:bg-amber-800 md:bg-amber-950 lg:bg-purple-600"
    >
      CSS Cloning Trial Gate
    </h1>
    <p
      class="bg-amber-800 py-16 mx-3.5 p-4 text-2xl rounded-2xl mt-3 text-center font-mono shadow-lg text-white sm:bg-amber-300 md:bg-yellow-700 lg:bg-green-900"
    >
      In Progress...
    </p>
  </body>
</html>
